<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Spray Programme </title>
    <meta name="description" content="Maps images from Scarab Precision" />
    <meta name="author" content="Sergio A. Guzmán <sagg629@gmail.com>" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- own styles -->
    <style type="text/css">
        table {
            width: 100%;
            background: #fbfbfb;
        }

        table td {
            max-width: 33px;
        }

        /* this style seems to have no effect in final table */
        table img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Scarab Solutions</h1>
            <p class="lead">« Si hay tallo hay flor »</p>
        </div>

        <p class="font-weight-bold">Tabla</p>
        <table>
            <tr>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2b/2020-11-03_Bloque-18A1_Acaros.png?timestamp=1604432972">
                </td>
                <td>

                </td>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2b/2020-11-03_Bloque-18A1_Botritis-de-tallo.png?timestamp=1604432973">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2b/2020-11-03_Bloque-18A2_Acaros.png?timestamp=1604432968">
                </td>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2b/2020-11-03_Bloque-18A2_Agrobacteria.png?timestamp=1604432962">
                </td>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2b/2020-11-03_Bloque-18A2_Botritis-de-boton.png?timestamp=1604432966">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2a/2020-11-11_Bloque-19A_Acaros.png?timestamp=1605124103">
                </td>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2a/2020-11-11_Bloque-19A_Agrobacteria.png?timestamp=1605124095">
                </td>
                <td>
                    <img src="https://images.scarab-solutions.com/Florecal-S.A./Florecal-F2a/2020-11-11_Bloque-19A_Botritis-de-boton.png?timestamp=1605124098">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>